server.error.whitelabel.enabled=false
server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:shubham.p12
#server.ssl.key-store-password=account
#server.ssl.key-alias=account
#security.require-ssl=false
spring.main.banner_mode=off


logging.config=classpath:log4j2.properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/BBPSHDFC?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/BBPSHDFC?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/BBPSHDFC?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.second-datasource.driverClassName=com.mysql.jdbc.Driver
spring.second-datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.second-datasource.username=root
#spring.second-datasource.password=
spring.second-datasource.username= root
spring.second-datasource.password= root